{
  "expo": {
    "name": "MileMate",
    "slug": "MileMate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "milemate",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rayarmstrong.milemate",
      "infoPlist": {
        "CFBundleDisplayName": "MileMate",
        "LSApplicationQueriesSchemes": [
          "maps",
          "comgooglemaps",
          "googlechromes",
          "http",
          "https"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.rayarmstrong.milemate",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-dev-client",
        {
          "launchMode": "most-recent"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Milemate to use your location while you track your workday",
          "locationAlwaysAndWhenInUsePermission": "MileMate records your workday mileage in the background so you can keep working without returning to the app.",
          "isIosBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "color": "#0A7EA4"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow MileMate to read photos so you can import store addresses from pictures."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7a587f7f-06be-41bc-b0b3-21bfb865ad6a"
      }
    }
  }
}
